ELASTIC_VERSION=8.15.1

## Passwords for stack users
ELASTIC_PASSWORD='changeme'

LOGSTASH_SYSTEM_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'
KIBANA_PASSWORD='changeme'
XPACK_ENCRYPTION_KEY='changeme'

BEATS_SYSTEM_PASSWORD='changeme'

MONITORING_INTERNAL_PASSWORD='changeme'

APM_SYSTEM_PASSWORD='changeme'

minio_access_key='your_minio_access_key'
minio_secret_key='your_minio_secret_key'